31303=A Friela- Maside
31205=A Gudiña
31107=Abejera
56302=Abla y Abrucena
15205=Ablaña
94336=Abrantes
75110=Ager
81102=Agoncillo
69009=Agres
14114=Aguilar de Campoo
54106=Aguilar de la Frontera
78505=Aguilar de Segarra
69007=Agullent
11212=Agurain / Salvatierra de Alava
60911=Alacant - Terminal
81210=Alagón
56011=Alamedilla y Guadahortuna
40111=Alanis
14112=Alar del Rey - San Quirce
60600=Albacete
69006=Albaida
62100=Albatera - Catral
31209=A Albergueria - Prado
31412=A Coruña - San Cristobal
23012=A Escravitude
31204=A Mezquita - Vilavella
20213=A Rua - Petín
31313=A Susana
65005=Albuixech
65308=Alcalá de chivert
70103=Alcalá de Henares
70107=Alcalá Henares - Universidad
81105=Alcanadre
61100=Alcantarilla
60400=Alcázar de San Juan
64104=Alcira
40121=Alcolea del Río
75101=Alcoletge
73101=Alcover
69011=Alcoy
64006=Alcudia
66211=Aldaia
34014=Aldealengua
11210=Alegría de Alava
64203=Alfafar - Benetuser
81110=Alfaro
55020=Algeciras
64105=Algemesí
67216=Algimia Ciudad
37100=Algodor
61017=Alguazas - Molina
70502=Alhama de Aragón
06002=Alhama de Murcia
37600=Aljucén
37305=Almadenejos - Almadén
94004=Almagro
60800=Almansa
55003=Almagen - Cañete la Real
84101=Almazán - Villa
65209=Almazora
65202=Almenara
40004=Almendralejo
56312=Almería
50503=Almodovar del Río
42009=Almonaster - Cortegana
55017=Almoraima
37400=Almorchón
78102=Almudevar
50202=Almuradiel - Viso del Marqués
54405=Alora
60705=Alpera
80001=Alsasu - Pueblo
71502=Altafulla - Tamarit
11300=Altsasu
14102=Amusco
50403=Andújar
78407=Anglesola
05019=Antequera
02003=Antequera - Santa Ana
74208=Anzanigo
11213=Araia
67007=Aranales de Muel
17200=Aranda de Duero - Montecillo
60200=Aranjuez
22106=Arbo
78804=Arc de Triomf
23002=Arcade
61015=Archena - Fortuna
05016=Archidona
70403=Arcos de Jalón
22002=Areas
10409=Arévalo
66105=Arguisuelas
70500=Ariza
55008=Arriate
54511=Arroyo de la Miel
81103=Arrubal
71211=Ascó
22108=As Neves
20100=Astorga
10411=Ataquines
05002=Atarfe - Santafé
70504=Ateca
94343=Aveiro
10400=Avila
74204=Ayerbe
71109=Azaila
70105=Azuqueca
20312=Baamonde
34012=Babilafuente
37606=Badajoz
67015=Badules
70300=Baides
75105=Balaguer
77107=Balenya
61303=Balsicas - Mar Menor
31311=Bandeira
31211=Baños de Molgas
21007=Barallobre
22101=Barbantes
78705=Barberá del Vallés
BARCE=Barcelona (*)
14206=Bárcena
83005=Bardonecchia
22006=Barra de Miño
67208=Barracas
20006=Barrientos
11404=Beasain
15003=Becerril
20311=Begonte
78402=Bell-lloc d\"Urgell
51111=Bellavista
78406=Bellpuig
71708=Bellvitge
42019=Belmonte
20111=Bembibre
56103=Benalúa de Guadix
55010=Beniaján - Motejaque
61202=Beniaján
65311=Benicarló - Peñíscola
65318=Benicassim
62001=Beniel
64107=Benifaió
69002=Beniganim
15011=Bercianos del Real Camino
31401=Berdia
85031=Bern
21001=Betanzos - Cidade
20400=Betanzos - Infesta
87078=Beziers
13200=Bilbao - Abando
78302=Binefar
61013=Blanca - Abarán
54400=Bobadilla
14219=Boo
79302=Bordils - Juia
77112=Borgonya
20104=Brañuelas
17106=Braojos la Serna
37302=Brazatortas - Veredas
50702=Brenes
11305=Brinkola - Onati
81003=Briones
11109=Briviesca
70503=Bubierca
69005=Bufalí
11112=Bujedo
66206=Buñol
11100=Burgos
65207=Burriana - Alquerías Niño Perdido
15113=Busdongo
17100=Bustarviejo - Valdemanco
31109=Cabañas de Aliste
81209=Cabañas del Ebro
21005=Cabañas- Arenal
37311=Cabeza de Buey
10602=Cabezón del Pisuerga
56009=Cabra del Sto. Cristo - AlicumA
35400=Cáceres
51405=Cádiz
78503=Calaf
71601=Calafell Apeadero
81108=Calahorra
67021=Calamocha - Nueva
40002=Calamonte
42015=Calañas
61009=Calasparra
70600=Calatayud
70701=Calatorao
74209=Caldearenas - Aquilue
22110=Caldelas
79203=Caldés de Malavella
62003=Callosa de Segura
15401=Calzada de Asturias
11110=Calzada de Bureba
15010=Calzada del Coto
79305=Camallera
14220=Camargo
65403=Camarles - Deltebre
20403=Cambre
65409=Cambrils
67100=Caminreal - Fuentes Claras
65401=Camp - RedóO
04104=Camp de Tarragona
37404=Campanario
77301=Campdevánol
32001=Campillo
55001=Campillos
60402=Campo de Criptana
17111=Campo de San Pedro
15120=Campomanes
66112=Camporrobles
22001=Canabal
66103=Cañada del Hoyo
35303=Cañaveral
74217=Canfranc
32004=Cantalapiedra
50701=Cantillana
71302=Capcanes
66012=Caracenilla
31104=Carbajales de Alba
66104=Carboneras de Guadazaón
64103=Carcaixent
79101=Cardedeu
34002=Cardeñosa de Avila
67010=Cariñena
36003=Carmonita
32002=Carpio del Campo
70208=Carrascosa de Henares
43008=Carrión de los Céspedes
61307=Cartagena
54202=Casariche
35302=Casas de Millán
35207=Casatejada
70800=Casetas
71204=Caspe
81200=Castejón de Ebro
78605=Castellbell i Vilar Monistrol Mon.
71705=Castelldefels
78405=Castellnou de Seana
65300=Castelló de la Plana
74215=Castiello
74214=Castiello - Pueblo
66013=Castillejo del Romeral
60202=Castillejo - Añover
31207=Castrelo del Valle - Verín
37402=Castuera
64201=Catarroja
23009=Catoira
60901=Caudete
67108=Caudete - Tablares
67211=Caudiel
40113=Cazalla y Constantina
20402=Cercebre
67107=Cella
75111=Cellers - LLimiana
94382=Celorico da Beira
79301=Celra
81005=Cenicero
77105=Centelles
79316=Cerbère
31407=Cerceda
12006=Cercedilla
78706=Cerdanyola del Vallès
94384=Cerdeira
78500=Cervera
23001=Cesantes
20319=Cesuras
70501=Cetina
22302=Chapela
66208=Cheste
65204=Chilches
66016=Chillarón
71203=Chiprana
66207=Chiva
60105=Ciempozuelos
61012=Cieza
50002=Cinco Casas
15110=Cinera
15006=Cisneros
37200=Ciudad Real
33013=Ciudad Rodrigo
80102=Cizurmayor
20207=Covas
69010=Cocentaina
94365=Coimbra
79314=Colera
12004=Collado Mediano
17005=Colmenar Viejo
10603=Corcos - Aguilarejo
50500=Córdoba Central
55012=Cortes de la Frontera
81205=Cortes de Navarra
84100=Coscurita
70108=Coslada
70101=Coslada - San Fernando de Henares
34007=Crespos Apeadero
62101=Crevillente
15104=Cuadros
71604=Cubelles
10604=Cubillas de Santa Marta
66100=Cuenca
67018=Cuencabuena
66014=Cuevas de Velasco
69104=Cullera
42006=Cumbres Mayores
71603=Cunit
20317=Curtis
94002=Daimiel
87025=Dijon - Ville
37413=Don Alvaro
37407=Don Benito
51103=Dos Hermanas
10605=Dueñas
71305=Duesaigues - L\"Argentera
11214=Egino
01003=El Arahal
15012=El Burgo - Raneros
71102=El Burgo de Ebro
50410=El Carpio de Córdoba
14116=El Carrión
54403=El Chorro
42018=El Cobujón
81007=El Cortijo
10203=El Escorial
12010=El Espinar
69001=El Genovés
32006=El Pedroso de Armuna
10209=El Pimpollar
10505=El Pinar
51301=El Portal
71707=El Prat de Llobregat
50508=El Priorato
65007=El Puig
60207=El Romeral
42013=El Tamujoso
97103=El Tejar
60905=Elda-Petrer
71301=Els Guiamets
77106=Els Hostalets de Balenya
62103=Elx Parc
62102=Elx - Carrús
70602=Embid de Jalón
67011=Encinacorba
70002=Entrevías
94362=Entroncamento
70703=Epila
35107=Erustes
43009=Escacena
71202=Escatrón
50400=Espeluy
94344=Espinho
70207=Espinosa de Henares
14108=Espinosa de Villagonzalo
51409=Estadio
94341=Estarreja
11209=Estívaliz - Oreitia
67221=Estivella - Albalat dels Tarongers
80003=Etxarri - Aranatz
71206=Fabara
40114=Fábrica del Pedroso
71208=Faio - La Pobla de Massaluca
94363=Fátima
81106=Féculas - Navarra
67017=Ferreruela
31106=Ferreruela de Tabara
21010=Ferrol
77103=Fígaro
79309=Figueres
22103=Filgueira
56301=Fiñana
79303=Flaça
71210=Flix
79205=Fornells de la Selva
21006=Franza
42005=Fregenal de la Sierra
20217=Freixeiro
32003=Fresno El Viejo Apeadero
85410=Fribourg
22104=Frieira
14104=Fromista
54516=Fuengirola
35002=Fuenlabrada
81006=Fuenmayor
54301=Fuente de Piedra
33008=Fuente de S. Esteban - Boadilla
40107=Fuente del Arco
17113=Fuentelceped - Santa Cruz
71103=Fuentes de Ebro
33016=Fuentes de Oñoro
56308=Gador
10104=Galapagar - La Navata
81206=Gallur
69110=Gandía
17114=Garganta de los Montes
17103=Gargantilla - Lozoya
71703=Garraf
37601=Garrovilla
17105=Gascones - Buitrago
55013=Gaucín
71706=Gavà
85444=Genève
75106=Gerb
56305=Gergal
60102=Getafe Industrial (Alicante)
42020=Gibraleón
GIJON=Gijón (*)
42010=Gil Márquez
67223=Gilet
79300=Girona
78404=Golmes
32008=Gomecello
31405=Gorgullos - Tordoya
15008=Grajal
05000=Granada
78201=Granen
79100=Granollers Centre
77006=Granollers - Canovelles
15001=Grijota
70706=Grisén
11512=Gros
50602=Guadajoz
70200=Guadalajara
40108=Guadalcanal
37604=Guadiana del Caudillo
56200=Guadix
79105=Gualba
94368=Guarda
75112=Guardia de Tremp
37410=Guareña
14218=Guarnizo
12008=Gudillos
22200=Guillarey
10302=Guimorcondo
20314=Guitiriz
81002=Haro
61005=Hellín
11602=Hendaya
10300=Herradón - La Cañada
14111=Herrera del Pisuerga
79107=Hostalric
43019=Huelva - Término
66008=Huelves
56008=Huesa
74200=Huesca
66011=Huete
70204=Humanes de Mohernando
35005=Illescas
11600=Irún
13003=Izarra
57003=Iznalloz
80007=Izurdiaga - Irutzun
42008=Jabugo - Galaroza
74213=Jaca
70209=Jadraque
03100=Jaén
51300=Jeréz de la Frontera
67212=Jerica - Viver
55015=Jimena de la Frontera
55011=Jimera de Libar
56004=Jodar - Ubeda
73002=Juneda
65222=L\"Aldea - Amposta
65402=L\"Aldea - Amporta - Tortosa
65405=L\"Ametlla de Mar
65404=L\"Ampolla - El Perelló
73007=L\"Espluga de Francolí
65407=L\"Hospitalet de L\"Infant
72305=L\"Hospitalet de Llobregat
17115=La Acebeda
30110=La Alamedilla
20206=La Barosa
15121=La Cobertoria
60900=La Encina
77114=La Farga de Bebie
73004=La Floresta
15119=La Frecha
77102=La Garriga
60507=La Gineta
20106=La Granja
79011=La Llagosta
12014=La Losa - Navas de Riofrío
77306=La Molina
43011=La Palma del Condado
15206=La Pereda - Riosa
73100=La Plana - Picamoixons
75116=La Pobla de Segur
69003=La Pobla de DucC
64102=La Pobla Larga
11204=La Puebla de Arganzón
71200=La Puebla de Hijar
73010=La Riba
50703=La Rinconada Apeadero
15106=La Robla
60505=La Roda de Albacete
54300=La Roda de Andalucía
73102=La Selva del Camp
71108=La Zaida - Sastago
20308=Laxosa
31308=Lalín
14203=Lantueno - Santiurde
56007=Larva
51202=Las Cabezas de San Juan
14211=Las Caldas de Besaya
66113=Las Cuevas
14209=Las Fraguas
10101=Las Matas
54404=Las Mellizas
10207=Las Navas del Marqués
15209=Las Segadas
61018=Las Torres de Cotillas
10202=Las Zorreras - Navalquejigo
85550=Lausanne
31208=Laza - Cerdedelo
51203=Lebrija
67019=Lechago
35001=Leganés
11306=Legazpi
15100=León
17205=Lerma
73003=Les Borges Blanques
71307=Les Borges del Camp
77100=Les Franqueses del Vallès
65201=Les Valls
11516=Lezo - Rentería
87034=Limoges
31112=Linarejos - Pedroso
50300=Linares - Baeza
15116=Linares - Congostinas
94361=Lisboa - Santa Apolonia
79312=LLançà
78400=Lleida
40105=Llerena
79102=Llinars del Vallès
13106=Llodio
81100=Logroño
14232=Lombera
67009=Longares
50600=Lora del Río
06006=Lorca - Sutullena
66209=Loriquilla - Llano
12011=Los Angeles de San Rafael
55019=Los Barrios
14210=Los Corrales de Buelna
42016=Los Milanos
12005=Los Molinos - Guadarrama
12001=Los Negrales
37308=Los Pedroches - Cuadalmez
56005=Los Propios y Cazorla
61300=Los Ramos - Alquerías
50700=LOS ROSALES
40006=Los Santos de Maimona
22202=Louredo - Valos
17102=Lozoyuela
31203=Lubián
81207=Luceni
20309=Lugo
15300=Lugo de Llanera
15212=Lugones
79200=Maçanet - Massanes
MADRI=Madrid (*)
37405=Magacela
11004=Magaz
54413=Málaga
94367=Mangualde
77110=Manlleu
78600=Manresa
64101=Manuel - L. Enova
50100=Manzanares
17006=Manzanares - Soto El Real
11203=Manzanos
71303=Marca - Falset
78202=Marcen - Polinino
01005=Marchena
80114=Marcilla de Navarra
67004=María de Huerva
94339=Marvao
65006=Masalfasar - Albuixech
64202=Massanassa
12002=Mataespesa de Alpedrete
14200=Mataporquera
10502=Matapozuelos
70210=Matillas
14113=Mave
70104=Meco
42002=Medina de las Torres
10500=Medina del Campo
70401=Medinaceli
31409=Meirama
03001=Mengíbar-Artichuela
37500=Mérida
15204=Mieres
15203=Mieres - Puente
83111=Milán C.
60503=Minaya
21002=Miño
35301=Mirabel
71100=Miraflores
17008=Miraflores de la Sierra
11200=Miranda de Ebro
64003=Moixent
14207=Molledo - Portolín
78403=Mollerussa
79006=Mollet - Sant Fost
77004=Mollet - Santa Rosa
65205=Moncófar
20300=Monforte de Lemos
30000=Monfragüe
70405=Monreal de Ariza
67102=Monreal del Campo
65408=Mont - Roig del Camp
69004=Montaberner
73008=Montblanc
78800=Montcada Bifurcació
79005=Montcada i Reixac
78708=Montcada i Reixac - Manresa
77002=Montcada - Ripollet
15303=Monteana
35109=Montearagón
20214=Montefurado
64005=Montesa
37603=Montijo
37608=Montijo - El Molino
54105=Montilla
79007=Montmeló
50408=Montoro
87173=Montpellier
14101=Monzón de Campos
78301=Monzón - Río Cinca
67206=Mora de Rubielos
71300=Mora La Nova
70607=Morata de Jalón
56100=Moreda
70605=Mores
32009=Moriscos
67006=Muel - Mozota
61200=Murcia del Carmen
14221=Muriedas
11205=Nanclares - Langraiz
87088=Narbonne
34008=Narros del Castillo
31002=Nava del Rey
67213=Navajas
10301=Navalgrande
35206=Navalmoral de la Mata
10208=Navalperal
67020=Navarrete
21009=Neda
94379=Nelas
43015=Niebla
20007=Nistral
66003=Noblejas
71207=Nonaspe
83008=Novara
60907=Novelda - Aspe
14231=Nueva Montaña
65206=Nules - Villavieja
76003=Nulles - Brafim
20211=O Barco del Valdeorras
20404=O Burgo Santiago
31304=O Carballiño
31306=O Irixo
22201=O Porriño
66002=Ocaña
11216=Olazti / Olazagutia
80109=Olite
15207=Olloniego
66001=Ontígola
69008=Ontinyent
31404=Ordes
11405=Ordizia
22100=Ourense
31215=Ourense - San Francisco
62002=Orihuela
87004=Orleans - Les Aubrais
65304=Oropesa / Orpesa
35203=Oropesa de Toledo
31402=Oroso - Villacid
65304=Orpesa / Oropesa
12013=Ortigosa del Monte
22005=Os Peares
23013=Osebe
14107=Osorno
01007=Osuna
20101=Otero de Escarpizo
12012=Otero - Herreros
20304=Oural
94342=Ovar
15211=Oviedo
20320=Oza dos Ríos
31213=Paderne - Cantoña
23011=Padrón
15015=Palanquinos
79103=Palautordera
14100=Palencia
50506=Palma del Río
94366=Pampilhosa
80100=Pamplona
11111=Pancorbo
70603=Paracuellos - Sabiñán
14217=Parbayón
66009=Paredes de Melo
15004=Paredes de Nava
77005=Parets del Vallès
20313=Parga
87011=París - Austerlitz
11515=Pasaia
31201=Pedralba
20306=Pedrelo - Celtigos
01009=Pedrera
81208=Pedrola
40115=Pedroso
50507=Peñaflor
34010=Peñaranda de Bracamonte
21003=Perbes
21008=Perlio
87374=Perpignan
14204=Pesquera
71104=Pina
10100=Pinar de las Rozas
05004=Pinos Puente
20318=Pinoy
60103=Pinto
14103=Piña
32007=Pitiegua
97100=Pitis
77304=Planoles
30002=Plasencia
70705=Plasencia de Jalón
74202=Plasencia del Monte
71704=Platja de Castelldefels
79313=Platja de Garbet
78805=Plaza de Catalunya
20218=Pobra de Brollón
20307=Pobra de San Xiao
87081=Poitiers
15108=Pola de Gondón
15122=Pola de Lena
94364=Pombal
20200=Ponferrada
31212=Ponteambia
23010=Pontecesures
21004=Pontedeume
23004=Pontevedra
23018=Pontevedra Universidade
31309=Ponte Taboada
20103=Porqueros
65411=Port Aventura
23006=Portas
79315=Portbou
23005=Portela
20202=Posada del Bierzo
50504=Posadas
22105=Pousa - Creciente
10501=Pozaldez
71304=Pradell
65008=Puçol
31200=Puebla de Sanabria
67203=Puebla de Valverde
15118=Puente de los Fierros
54201=Puente Genil
02002=Puente Genil - Herrera
67202=Puerto de Escandón
51400=Puerto de Santa María
51401=Puerto Real
37300=Puertollano
77309=Puigcerdà
73001=Puigverd de Lleida - Artesa de Lleida
70606=Purroy
77308=Queixans
20208=Quereño
60301=Quero
11006=Quintana del Puente
84104=Quintana Redonda
20002=Quintana - Raneros
14115=Quintanilla de la Torres
71105=Quinto
20310=Rábade
78506=Rajadell
97201=Ramón y Cajal
66203=Rebollar
81101=Recajo
22300=Redondela de Galicia
23000=Redondela Picota
14202=Reinosa
14216=Renedo
66202=Requena
71400=Reus
17109=Riaza
71209=Riba-Roja d\"Ebre
22102=Ribadavia
81203=Ribaforada
77303=Ribes de Freser
70700=Ricla-La Almunia
79106=Riells i Viabrea-Breda
74206=Riglos
74205=Riglos - Concilio
81109=Rincón de Soto
14233=Río Ebro
35304=Río Tajo
60404=Río Záncara
77200=Ripoll
71306=Riodecanyes - Botarell
79204=Riudellots
10205=Robledo de Chavela
17107=Robregordo - Somosierra
65013=Roca - Cúper
72100=Roda de Bará
72101=Roda del Mar
55007=Ronda
20303=Rubián
67207=Rubielos de Mora
70704=Rueda de Jalón - Lumpiaque
78704=Sabadell Centre
78709=Sabadell Nord
78703=Sabadell Sud
70604=Sabiñán
74211=Sabiñánigo
65200=Sagunt
15009=Sahagún
30100=Salamanca
75115=Salas de Pallars
70702=Salillas de Jalón
05015=Salinas - Villanueva Tapia
76001=Salomó
65410=Salou
22109=Salvaterra do Miño
71201=Samper
66201=San Antonio de Requena
81004=San Asensio
51100=San Bernardo (P)
20216=San Clodio - Quiroga
60107=San Cristobal de los Angeles
60101=San Cristobal Industrial
22003=San Estevo do Sil
51406=San Fernando - Bahía Sur
05013=San Francisco de Loja
62109=San Gabriel
78004=San Juan de Mozarrifar
43021=San Juan del Puerto
20113=San Miguel de Dueñas
78610=San Miquel Gonteres
34013=San Morales
55014=San Pablo
34005=San Pedro del Arroyo
22004=San Pedro do Sil
12009=San Rafael
55018=San Roque - La Línea
11511=San Sebastián
51414=San Severiano
35405=San Vicente de Alcántara
10201=San Yago
10405=Sanchidrián
77104=Sant Martí de Centelles
78802=Sant Andreu Arenal
79104=Sant Celoni
78501=Sant Guim de Freixenet
79304=Sant Jordi Desvalls
75107=Sant Llorenç de Montgai
78502=Sant Martí de Sesgueioles
79306=Sant Miquel de Fluviá
77113=Sant Quirze de Besora - Montesquiú
71600=Sant Vicenç de Calders
78604=Sant Vicenç de Castellet
60001=Santa Catalina
94378=Santa Comba-Dao
14208=Santa Cruz de Iguña
17116=Santa Cruz de la Salceda
66005=Santa Cruz de la Zarza
50200=Santa Cruz de Mudela
67105=Santa Eulalia del Campo
75109=Santa Lina
15109=Santa Lucía
10206=Santa María de la Alameda
70404=Santa María de Huerta
74207=Santa María y la Peña
77003=Santa Perpetua de Mogoda
14223=Santander
94424=Santarem
15014=Santas Martas
31400=Santiago de Compostela
15202=Santullano
78203=Sariñena
31108=Sarracín de Aliste
20305=Sarria
67205=Sarrión
60904=Sax
67214=Segorbe - Arrabal
67215=Segorbe - Ciudad
12100=Segovia
08004=Segovia A. V.
78504=Seguers - Sant Pere Sallavinera
51404=Segunda Aguada
71602=Segur de Calafell
22107=Sela
78300=Selgua
15302=Serín
60106=Seseña
55005=Setenil
51003=Sevilla Santa - Justa
14214=Sierrapando
66204=Siete Aguas
70302=Sigüenza
64200=Silla
79202=Sils
71701=Sitges
20210=Sobradelo
60406=Socuéllamos
20215=Soldón-Sequeiros
67217=Soneja
82100=Soria
15208=Soto del Rey
17007=Soto del Real
69103=Sueca
12007=Tablada
31214=Taboadela
80108=Tafalla
35200=Talavera de la Reina
66006=Tarancón
84103=Tardelcuende
78200=Tardienta
71500=Tarragona
71500=Tarragona Camp
78408=Tárrega
69105=Tavernes de Valldigna
55002=Teba
20316=Teixeiro
60206=Tembleque
75103=Termens
78700=Terrassa
70505=Terrer
67200=Teruel
40122=Tocina
05009=Tocón - Montefrío
92102=Toledo
92101=Toledo Industrial
11500=Tolosa
20204=Toral de los Vados
77111=Torelló
31006=Toro
70400=Torralba
78801=Torre del Baró
20109=Torre del Bierzo
61304=Torre Pacheco
61203=Torreaguera
65306=Torreblanca
71503=Torredembarra
70102=Torrejón de Ardóz
14213=Torrelavega
62104=Torrellano
10103=Torrelodones
37602=Torremayor
54509=Torremolinos
67101=Torrijo del Campo
35105=Torrijos
65400=Tortosa
77305=Toses
06003=Totana
75114=Tremp
17004=Tres Cantos
11206=Trespuentes
81202=Tudela de Navarra
83002=Turín D.S.
17110=Turrubuelo - Sepúlveda
22401=Tui
80005=Uharte - Arakil
31411=Uxes
15200=Ujo
65314=Ulldecona
50417=Universidad Rabanales
13100=Urduña
77307=Urtx - Alp
66200=Utiel
51200=Utrera
78606=Vacarisses
78607=Vacarisses - Torreblanca
71205=Val de Pilasa
14230=Valdecilla
42012=Valdelamusa
60104=Valdemoro
50102=Valdepeñas
10503=Valdestillas
37409=Valdetorres
VALEN=Valencia (*)
35406=Valencia de Alcántara
66212=Valencia Sant Isidre
42003=Valencia del Ventoso
22402=Valenza do Minho
64004=Vallada
10600=Valladolid - Campo Grande
10610=Valladolid - Universidad(PS-6)
70001=Vallecas
75104=Vallfogona de Balaguer
76004=Valls
31312=Vedra-Ribadulla
15016=Vega de los Infanzones
20102=Vega - Magaz
20005=Veguellina
10404=Velayos
66010=Vellisca
11000=Venta de Baños
66205=Venta Mina - Siete Aguas
15400=Verina
10504=Viana
77109=Vic
70100=Vicálvaro
14212=Viérnoles
22303=Vigo
31408=Vila da Igrexa
94383=Vila Franca des Naves
71401=Vila-Seca de Solcina APD
76002=Vilabella
71709=Viladecans
78609=Viladecavalls
23008=Vilagarcía de Arousa
79311=Vilajuiga
79308=Vilamalla
20212=Vilamartín de Valdeorras
75102=Vilanova de la Barca
75108=Vilanova de la Sal
71700=Vilanova i la Geltrú
31206=Vilariño C. A Capela
73009=Vilaverd
50207=Viches
31210=Vilar do Barrio
50407=Villa del Río
20008=Villabante
15301=Villabona de Asturias
60300=Villacañas
15007=Villada
20003=Villadangos
20203=Villadepalos
67014=Villadoz
40005=Villafranca de los Barros
80115=Villafranca de Navarra
67103=Villafranca del Campo
37411=Villagonzalo
67016=Villahermosa
10200=Villalba de Guadarrama
15123=Villallana
15112=Villamanín
15013=Villamarco
74216=Villanua
78005=Villanueva de Gallego
37406=Villanueva de la Serena
40119=Villanueva del Río-Minas
11009=Villaquirán
34011=Villar de Gallimazo
66015=Villar del Saz de Navalón
94369=Villar-Formoso
43012=Villarrasa
67013=Villarreal de Huerva
65208=Villarreal de los Infantes
60500=Villarrobledo
50502=Villarrubia de Córdoba
66004=Villarrubia de Santiago
60203=Villasequilla
60100=Villaverde Bajo
20112=Villaverde de los Cestos
60902=Villena
66109=Villora
73006=Vimbodi
73005=Vinaixa
65312=Vinarós
51110=Virgen del Rocío
11208=Vitoria / Gasteiz
64100=Xàtiva
66108=Yemeda - Cardenete
70202=Yunquera de Henares
40100=Zafra
30200=Zamora
ZARAG=Zaragoza - Delicias
37412=Zarza de Alange
10204=Zarzalejo
11303=Zegama - Otzaurte
11215=Ziordia
78100=Zuera
11400=Zumárraga
85200=Zurich HB
14229=Zurita
