info face="Y:\Sites\ludum_dare\ld33\src\images\fontblue-e" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=91 scaleH=97 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Y:\Sites\ludum_dare\ld33\src\images\fontblue-e.png"
chars count=42
char id=97 x=30 y=63 width=14 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=0 y=62 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=32 y=30 width=13 height=13 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=16 y=63 width=13 height=13 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=45 y=77 width=13 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=73 y=45 width=12 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=46 y=46 width=13 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=46 y=15 width=13 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=85 y=60 width=5 height=14 xoffset=6 yoffset=5 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=0 y=77 width=14 height=14 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=16 y=47 width=14 height=15 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=60 y=0 width=13 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=31 width=16 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=59 y=78 width=13 height=15 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=0 y=16 width=16 height=14 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=60 y=15 width=12 height=15 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=17 y=16 width=14 height=15 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=0 y=47 width=15 height=14 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=46 y=30 width=13 height=15 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=18 y=0 width=14 height=13 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=73 y=30 width=12 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=30 y=80 width=14 height=13 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=17 height=15 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=31 y=47 width=14 height=13 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=59 y=61 width=13 height=16 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=17 y=32 width=14 height=14 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="z"
char id=48 x=33 y=0 width=12 height=12 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=86 y=15 width=4 height=13 xoffset=6 yoffset=7 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=60 y=31 width=12 height=12 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=74 y=0 width=12 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=73 y=60 width=11 height=14 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=46 y=0 width=13 height=14 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=60 y=44 width=12 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=32 y=14 width=13 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=45 y=61 width=13 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=73 y=15 width=12 height=14 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=81 y=84 width=5 height=5 xoffset=6 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=81 y=75 width=6 height=8 xoffset=5 yoffset=15 xadvance=8 page=0 chnl=0 letter=","
char id=63 x=15 y=77 width=14 height=19 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="?"
char id=33 x=73 y=75 width=7 height=19 xoffset=5 yoffset=4 xadvance=9 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
