<!--
// FlashUP, by Diego F. Goberna, 2010 http://feiss.be
// License: Do what you want with it (although I'd love to know how/where you've use it)
-->

<!DOCTYPE html>
<html>
<head>
<title>Flashup</title>

<script src="flashup.js"></script>

<style>
/* main container for the filenames and progressbar */
.flashup_file{
	font: 10px "Verdana", sans-serif;
	color: #555;
}
/* background of progressbar */
.flashup_progress{ 
	margin-top: 1px;
	width: 120px; /* important, defines the progressbar size*/
	height: 6px;
	position: relative;
	background-color: #ddd;
}
/* the percentage being uploaded */
.flashup_progress_fill{ 
	position:absolute;
	display:block;
	width:0px;
	height: 6px;
	background-color: #67f;
	overflow:hidden;
}
</style>

</head>
<body onload="flashup('fileid', '0x99aaff', 'Browse...', 80, 30);">

<form action="upload.php" method="post" enctype="multipart/form-data">
<input type="file" name="file" id="fileid"><br>
<input type="submit">
</form>

<script>
	

</script>
</body>
</html>
